# TOBI_Spring_V1

./: .gitignore  README.md  build.gradle  settings.gradle
chapter1/src/main/resources/: applicationContext.xml
chapter2/: build.gradle
chapter2/src/main/java/com/example/chapter2/: UserDaoTest.java
chapter2/src/main/java/com/example/chapter2/dao/: ConnectionMaker.java  CountingConnectionMaker.java  DConnectionMaker.java  DaoFactory.java  SimpleConnectionMaker.java  UserDao.java
chapter2/src/main/java/com/example/chapter2/domain/: User.java
chapter2/src/main/resources/: application.properties  applicationContext.xml  test-applicationContext.xml
chapter2/src/test/java/com/example/chapter2/: JUnitTest.java  UserDaoTest.java
chapter3/: build.gradle
chapter3/src/main/resources/: application.properties  applicationContext.xml
chapter4/: build.gradle
chapter4/src/main/resources/: application.properties  applicationContext.xml
chapter5/: build.gradle
chapter5/src/main/java/com/example/chapter5/dao/: UserDao.java  UserDaoJdbc.java
chapter5/src/main/java/com/example/chapter5/domain/: Level.java  User.java
chapter5/src/main/java/com/example/chapter5/error/: DuplicateUserIdException.java
chapter5/src/main/java/com/example/chapter5/service/: DummyMailSender.java  UserService.java
chapter5/src/main/resources/: application.properties  applicationContext.xml
chapter5/src/test/java/com/example/chapter5/: UserDaoTest.java  UserServiceTest.java  UserTest.java
chapter6/: build.gradle
chapter6/src/main/resources/: application.properties  applicationContext.xml
chapter6/src/test/resources/: FactoryBeanTest-context.xml
src/main/java/com/example/tobi_spring_v1/: CountingConnectionMakerTest.java  DaoFactoryTest.java  TobiSpringV1Application.java  UserDaoTest.java
src/main/resources/: applicationContext.xml  test-applicationContext.xml
src/test/java/com/example/tobi_spring_v1/: TobiSpringV1ApplicationTests.java  UserDaoTest.java
(+90 files in other folders)
